<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color</a></li>
<li>R&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">sf::Joystick</a>, <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af04c2611e3ee0855a044927d5bd0e194">sf::Keyboard::Scan</a></li>
<li>RAlt&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a2d6f466aef0f34d0d794d79362002ae3">sf::Keyboard::Scan</a></li>
<li>RangeNotSatisfiable&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">sf::Http::Response</a></li>
<li>RBracket&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a5b278a8f7b97c3972ec572412d855660">sf::Keyboard::Scan</a></li>
<li>RControl&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ab80b18e7c688d4cd1bbb52b40b9699fe">sf::Keyboard::Scan</a></li>
<li>read()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#ad1e94c4152429f485db224c44ee1eb50">sf::FileInputStream</a>, <a class="el" href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1InputStream.html#a8dd89c74c1acb693203f50e750c6ae53">sf::InputStream</a>, <a class="el" href="classsf_1_1MemoryInputStream.html#adff5270c521819639154d42d76fd4c34">sf::MemoryInputStream</a>, <a class="el" href="classsf_1_1SoundFileReader.html#a3b7d86769ea07e24e7b0f0486bed7591">sf::SoundFileReader</a></li>
<li>receive()&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#a90ce50811ea61d4f00efc62bb99ae1af">sf::TcpSocket</a>, <a class="el" href="classsf_1_1UdpSocket.html#ade9ca0f7ed7919136917b0b997a9833a">sf::UdpSocket</a></li>
<li>Rect()&#160;:&#160;<a class="el" href="classsf_1_1Rect.html#a0f87ebaef9722a6222fd2e04ce8efb37">sf::Rect&lt; T &gt;</a></li>
<li>RectangleShape()&#160;:&#160;<a class="el" href="classsf_1_1RectangleShape.html#a83a2be157ebee85c95ed491c3e78dd7c">sf::RectangleShape</a></li>
<li>Red&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color</a></li>
<li>Redo&#160;:&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad7b33839e3d1dc8048ed4e32297113ad">sf::Keyboard::Scan</a></li>
<li>Refresh&#160;:&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a21a543fae6b497b61df6e58d315f9e12">sf::Keyboard::Scan</a></li>
<li>registerContextDestroyCallback()&#160;:&#160;<a class="el" href="classsf_1_1GlResource.html#ab171bdaf5eb36789da14b30a846db471">sf::GlResource</a></li>
<li>registerReader()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#aeee396bfdbb6ac24c57e5c73c30ec105">sf::SoundFileFactory</a></li>
<li>registerWriter()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#abb6e082ea3fedf22c8648113d1be5755">sf::SoundFileFactory</a></li>
<li>Regular&#160;:&#160;<a class="el" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">sf::Text</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classsf_1_1SocketSelector.html#a98b6ab693a65b82caa375639232357c1">sf::SocketSelector</a></li>
<li>renameFile()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">sf::Ftp</a></li>
<li>RenderStates()&#160;:&#160;<a class="el" href="classsf_1_1RenderStates.html#ab5eda13cd8c79c74eba3b1b0df817d67">sf::RenderStates</a></li>
<li>RenderTarget()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">sf::RenderTarget</a></li>
<li>RenderTexture()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">sf::RenderTexture</a></li>
<li>RenderWindow()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a839bbf336bdcafb084dafc3076fc9021">sf::RenderWindow</a></li>
<li>replace()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">sf::String</a></li>
<li>Request()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#a8e89d9e8ffcc1163259b35d79809a61c">sf::Http::Request</a></li>
<li>requestFocus()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">sf::WindowBase</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">sf::View</a></li>
<li>resetBuffer()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#acb7289d45e06fb76b8292ac84beb82a7">sf::Sound</a></li>
<li>ResetContent&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">sf::Http::Response</a></li>
<li>resetGLStates()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">sf::RenderTarget</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classsf_1_1VertexArray.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">sf::VertexArray</a></li>
<li>Resized&#160;:&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event</a></li>
<li>Response()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af300fffd4862774102f978eb22f85d9b">sf::Ftp::Response</a>, <a class="el" href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">sf::Http::Response</a></li>
<li>restart()&#160;:&#160;<a class="el" href="classsf_1_1Clock.html#a123e2627f2943e5ecaa1db0c7df3231b">sf::Clock</a></li>
<li>RestartMarkerReply&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">sf::Ftp::Response</a></li>
<li>Return&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard</a></li>
<li>ReverseSubtract&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0">sf::BlendMode</a></li>
<li>Right&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a03d293668313031e7ff7eb9b7894e5c7">sf::Keyboard::Scan</a>, <a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">sf::Mouse</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#ad78237e81d1de866d1b3c040ad003971">sf::Transform</a>, <a class="el" href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">sf::Transformable</a>, <a class="el" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">sf::View</a></li>
<li>rsbDelta&#160;:&#160;<a class="el" href="classsf_1_1Glyph.html#affcf288079ac470f2d88765bbfef93fa">sf::Glyph</a></li>
<li>RShift&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a81b7e74173912d98493b62b13a7ed648">sf::Keyboard::Scan</a></li>
<li>RSystem&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a62f3504c695ca7968e710cfdc1d8c61b">sf::Keyboard::Scan</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
