<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875ad3acc09d4a2dc958837e48b80af01a4c">sf::Keyboard::Scan</a></li>
<li>CapsLock&#160;:&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a6a1c1f6a4dfac0c5170296a88da1dd57">sf::Keyboard::Scan</a></li>
<li>capture()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a5a784b8a09bf4a8bc97ef9e0a8957c35">sf::RenderWindow</a></li>
<li>changeDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a></li>
<li>channelCount&#160;:&#160;<a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">sf::SoundFileReader::Info</a></li>
<li>CircleShape()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#aaebe705e7180cd55588eb19488af3af1">sf::CircleShape</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>, <a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>, <a class="el" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>, <a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>, <a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a></li>
<li>Clock()&#160;:&#160;<a class="el" href="classsf_1_1Clock.html#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a></li>
<li>close()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#ad28182aea9dc9f7d0dfc7f78691825b4">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1OutputSoundFile.html#ad20c867d7e565d533da029f31ea5a337">sf::OutputSoundFile</a>, <a class="el" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>, <a class="el" href="classsf_1_1TcpListener.html#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>, <a class="el" href="classsf_1_1Window.html#a7355b916852af56cfe3cc00feed9f419">sf::Window</a>, <a class="el" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">sf::WindowBase</a></li>
<li>Closed&#160;:&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event</a></li>
<li>ClosingConnection&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">sf::Ftp::Response</a></li>
<li>ClosingDataConnection&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">sf::Ftp::Response</a></li>
<li>code&#160;:&#160;<a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent</a></li>
<li>Color()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a></li>
<li>color&#160;:&#160;<a class="el" href="classsf_1_1Vertex.html#a799faa0629442e90f07cd2edb568ff80">sf::Vertex</a></li>
<li>colorDstFactor&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#adee68ee59e7f1bf71d12db03d251104d">sf::BlendMode</a></li>
<li>colorEquation&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#aed12f06eb7f50a1b95b892b0964857b1">sf::BlendMode</a></li>
<li>colorSrcFactor&#160;:&#160;<a class="el" href="structsf_1_1BlendMode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">sf::BlendMode</a></li>
<li>combine()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">sf::Transform</a></li>
<li>Comma&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">sf::Keyboard</a>, <a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a035f3ce4c48fecfd7d2c77987710e5fa">sf::Keyboard::Scan</a></li>
<li>CommandNotImplemented&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">sf::Ftp::Response</a></li>
<li>CommandUnknown&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">sf::Ftp::Response</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>, <a class="el" href="classsf_1_1TcpSocket.html#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a></li>
<li>ConnectionClosed&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">sf::Ftp::Response</a></li>
<li>ConnectionFailed&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">sf::Ftp::Response</a>, <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">sf::Http::Response</a></li>
<li>ConstIterator&#160;:&#160;<a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">sf::String</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classsf_1_1Rect.html#a910b998c92756157e1407e1363f93212">sf::Rect&lt; T &gt;</a></li>
<li>Context()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a></li>
<li>ContextSettings()&#160;:&#160;<a class="el" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">sf::ContextSettings</a></li>
<li>control&#160;:&#160;<a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent</a></li>
<li>ConvexShape()&#160;:&#160;<a class="el" href="classsf_1_1ConvexShape.html#af9981b8909569b381b3fccf32fc69856">sf::ConvexShape</a></li>
<li>CoordinateType&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">sf::Texture</a></li>
<li>copy()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a></li>
<li>Copy&#160;:&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875a7ecdffb69ce6c849414e4a818d3103a7">sf::Keyboard::Scan</a></li>
<li>copyToImage()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">sf::Texture</a></li>
<li>Core&#160;:&#160;<a class="el" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">sf::ContextSettings</a></li>
<li>Count&#160;:&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">sf::Event</a>, <a class="el" href="classsf_1_1Joystick.html#aee00dd432eacd8369d279b47c3ab4cc5a6e0a2a95bc1da277610c04d80f52715e">sf::Joystick</a>, <a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84afcb4a80eb9e3f927c5837207a1b9eb29">sf::Sensor</a></li>
<li>count()&#160;:&#160;<a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;</a></li>
<li>create()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a2a67930e2fd9ad97cf004e918cf5832b">sf::Image</a>, <a class="el" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket</a>, <a class="el" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>, <a class="el" href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">sf::VertexBuffer</a>, <a class="el" href="classsf_1_1Window.html#ac6a58d9c26a18f0e70888d0f53e154c1">sf::Window</a>, <a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">sf::WindowBase</a></li>
<li>Created&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">sf::Http::Response</a></li>
<li>createDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a></li>
<li>createMaskFromColor()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a></li>
<li>createReaderFromFilename()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#ae68185540db5e2a451d626be45036fe0">sf::SoundFileFactory</a></li>
<li>createReaderFromMemory()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#a2384ed647b08c5b2bbf43566d5d7b5fd">sf::SoundFileFactory</a></li>
<li>createReaderFromStream()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#af64ce454cde415ebd3ca5442801d87d8">sf::SoundFileFactory</a></li>
<li>createVulkanSurface()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">sf::WindowBase</a></li>
<li>createWriterFromFilename()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#a2bc9da55d78be2c41a273bbbea4c0978">sf::SoundFileFactory</a></li>
<li>Cross&#160;:&#160;<a class="el" href="classsf_1_1Cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf3b3213aad68863c7dec96587681fecd">sf::Cursor</a></li>
<li>CurrentTexture&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">sf::Shader</a></li>
<li>Cursor()&#160;:&#160;<a class="el" href="classsf_1_1Cursor.html#a6a36a0a5943b22b77b00cac839dd715c">sf::Cursor</a></li>
<li>Cut&#160;:&#160;<a class="el" href="structsf_1_1Keyboard_1_1Scan.html#aa42fbf6954d6f81f7606e566c7abe875af5b15a621ad19b8f357821f7adfc6bb1">sf::Keyboard::Scan</a></li>
<li>Cyan&#160;:&#160;<a class="el" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
