[44m==================================================================[m
[44m||                  PROVINSI KALIMANTAN TENGAH                  ||[m
[44m||                 KABUPATEN KOTAWARINGIN BARAT                 ||[m
[44m||                                                              ||[m
[44m|| NIK              : 6201052907040001                          ||[m
[44m|| Nama             : RENDIE ABDI SAPUTRA                       ||[m
[44m|| Tempat/Tgl Lahir : PANGKALAN BUN, 29-07-2004                 ||[m
[44m|| Jenis Kelamin    : LAKI-LAKI         Gol. Darah   : B        ||[m
[44m|| Alamat           : JL. A. YANI                               ||[m
[44m||     RT/RW        : 006/003                                   ||[m
[44m||     Kel/Desa     : SUMBER AGUNG                              ||[m
[44m||     Kecamatan    : PANGKALAN LADA                            ||[m
[44m|| Agama            : ISLAM                                     ||[m
[44m|| Status Perkawinan: BELUM KAWIN                               ||[m
[44m|| Pekerjaan        : PELAJAR/MAHASISWA                         ||[m
[44m|| Kewarganegaraan  : WNI                                       ||[m
[44m|| Berlaku Hingga   : SEUMUR HIDUP                              ||[m
[44m||                                                              ||[m
[44m==================================================================[m

[44m==================================================================[m
[44m||                  PROVINSI BANTEN                             ||[m
[44m||                 KABUPATEN TANGGERANG SELATAN                 ||[m
[44m||                                                              ||[m
[44m|| NIK              : 3674072703040003                          ||[m
[44m|| Nama             : MOHAMMAD FARID HENDIANTO                  ||[m
[44m|| Tempat/Tgl Lahir : TANGGERANG, 27-04-2004                    ||[m
[44m|| Jenis Kelamin    : LAKI-LAKI         Gol. Darah   : B        ||[m
[44m|| Alamat           : BATAN INDAH BLOK J-14                     ||[m
[44m||     RT/RW        : 003/004                                   ||[m
[44m||     Kel/Desa     : KADEMANGAN                                ||[m
[44m||     Kecamatan    : SETU                                      ||[m
[44m|| Agama            : ISLAM                                     ||[m
[44m|| Status Perkawinan: BELUM KAWIN                               ||[m
[44m|| Pekerjaan        : PELAJAR/MAHASISWA                         ||[m
[44m|| Kewarganegaraan  : WNI                                       ||[m
[44m|| Berlaku Hingga   : SEUMUR HIDUP                              ||[m
[44m||                                                              ||[m
[44m==================================================================[m

[44m==================================================================[m
[44m||                  PROVINSI DAERAH ISTIMEWA YOGYAKARTA         ||[m
[44m||                 KABUPATEN YOGYAKARTA                         ||[m
[44m||                                                              ||[m
[44m|| NIK              : 3471135407040001                          ||[m
[44m|| Nama             : AISYAH SYAFII NURJANNAH                   ||[m
[44m|| Tempat/Tgl Lahir : YOGYAKARTA, 14-07-2004                    ||[m
[44m|| Jenis Kelamin    : PEREMPUAN         Gol. Darah   : -        ||[m
[44m|| Alamat           : GLAGAH UH 4/67                            ||[m
[44m||     RT/RW        : 012/003                                   ||[m
[44m||     Kel/Desa     : WARUNGBOTO                                ||[m
[44m||     Kecamatan    : UMBULHARJO                                ||[m
[44m|| Agama            : ISLAM                                     ||[m
[44m|| Status Perkawinan: BELUM KAWIN                               ||[m
[44m|| Pekerjaan        : PELAJAR/MAHASISWA                         ||[m
[44m|| Kewarganegaraan  : WNI                                       ||[m
[44m|| Berlaku Hingga   : SEUMUR HIDUP                              ||[m
[44m||                                                              ||[m
[44m==================================================================[m

