<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
    }
    
    .pengunjung, .data-diri {
        transition: all 0.3s ease;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    td {
        padding: 20px;
        text-align: center;
    }
    
    font {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .program {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .program a {
        display: inline-block;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .program a:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    </style>
</head>
<body>
    <table class="pengunjung" width="250" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <font face="verdana" size="2">
                    <b>
                        Anda Pengunjung Ke:
                    </b>
                </font>
            </td>
        </tr>
    </table>
    <table class="data-diri">
        <tr><td><b>Nama  </b></td><td>:</td></tr>
        <tr><td><b>NIM   </b></td><td>:</td></tr>
        <tr><td><b>Kelas </b></td><td>:</td></tr>
        <tr><td><b>Prodi </b></td><td>:</td></tr>
        <tr><td><b>Slot  </b></td><td>:</td></tr>
    </table>

    <div class="program">
        <font face="verdana" size="2">
            <b>
                Program yang telah dibuat sampai saat ini:
            </b>
        </font>
        <br>
        <a href="#">Program Mencari bilangan prima</a>
        <a href="#">Program Mencari bilangan genap</a>
        <a href="#">Program Mengubah Latar belakang</a>
        <a href="#">Program Menghitung Tiket</a>
    </div>
</body>
</html>
